ConektaReactNativeExpo_kotlinVersion=2.0.21
ConektaReactNativeExpo_minSdkVersion=24
ConektaReactNativeExpo_targetSdkVersion=34
ConektaReactNativeExpo_compileSdkVersion=35
ConektaReactNativeExpo_ndkVersion=27.1.12297006
